spring.datasource.url=jdbc:postgresql://localhost:5432/taskMngAp
spring.datasource.username=postgres
spring.datasource.password=zx147d

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true


server.port=0

spring.application.name=eclient

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rikoman702@gmail.com
spring.mail.password=miqbxfblilptvpbb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true